sonar.projectKey=socramazad24_mat-manager-0.1
sonar.organization=socramazad24
sonar.projectName=mat-manager-0.1
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.login=ca2d8c90ec6b2af3a48b3c541c61e6277448d3ac
sonar.sourceEncoding=UTF-8
