Date : 2024-05-12 12:01:25
Directory : d:\xampp\htdocs\mat-manager\ALL
Total : 7 files,  368 codes, 27 comments, 90 blanks, all 485 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| PHP      |          6 |        205 |         18 |         51 |        274 |
| CSS      |          1 |        163 |          9 |         39 |        211 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                       |          7 |        368 |         27 |         90 |        485 |
| src                                                     |          2 |         82 |          7 |         14 |        103 |
| styles                                                  |          1 |        163 |          9 |         39 |        211 |
| templates                                               |          2 |         67 |          2 |         12 |         81 |
| tests                                                   |          2 |         56 |          9 |         25 |         90 |
+---------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                | language | code       | comment    | blank      | total      |
+---------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\xampp\htdocs\mat-manager\ALL\src\UsersTest.php       | PHP      |         41 |          3 |          7 |         51 |
| d:\xampp\htdocs\mat-manager\ALL\src\test.php            | PHP      |         41 |          4 |          7 |         52 |
| d:\xampp\htdocs\mat-manager\ALL\styles\style.css        | CSS      |        163 |          9 |         39 |        211 |
| d:\xampp\htdocs\mat-manager\ALL\templates\footer.php    | PHP      |          7 |          0 |          8 |         15 |
| d:\xampp\htdocs\mat-manager\ALL\templates\header.php    | PHP      |         60 |          2 |          4 |         66 |
| d:\xampp\htdocs\mat-manager\ALL\tests\TestUser.php      | PHP      |         28 |          6 |         13 |         47 |
| d:\xampp\htdocs\mat-manager\ALL\tests\UsuariosTests.php | PHP      |         28 |          3 |         12 |         43 |
| Total                                                   |          |        368 |         27 |         90 |        485 |
+---------------------------------------------------------+----------+------------+------------+------------+------------+